<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="http://fonts.cdnfonts.com/css/lato" rel="stylesheet">
    <title>Регистрация</title>
</head>

<body>
    <header class="header">
        <div class="container header__flex">
            <section class=" header__left">
                <a class="header__logo" href="index.html"><img src="img/main.svg" alt="Главная"></a>
                <a href="#"><img src="img/Search.svg" alt="Поиск"></a>
            </section>
            <nav class="header__right">
                <a class="header__item" href="#"><img src="img/Menu.svg" alt="Меню"></a>
                <a class="header__item" href="registration.html"><img src="img/Contacts.svg" alt="Контакты"></a>
                <a class="header__item" href="cart.html"><img src="img/Cart.svg" alt="Корзина"></a>
            </nav>
        </div>
    </header>

    <main>
        <section class="newarrivals">
            <div class="container newarrivals__flex">
                <div class="newarrivals__left">
                    <p class="newarrivals__left__text">REGISTRATION</p>
                </div>
            </div>
        </section>
        <section class="container registration registration__flex">
            <div class="registration__form">
                <form action="#">
                    <p>Yor Name</p>
                    <input class="registration__input registration__first-name" type="text" placeholder="First Name">
                    <br>
                    <input class="registration__input registration__last-name" type="text" placeholder="Last Name">
                    <br>
                    <fieldset class="registration__gender">
                        <input type="radio" name="gender"> Male
                        <input type="radio" name="gender"> Female
                    </fieldset>
                    <p>Login details</p>
                    <input class="registration__input registration__mail" type="email" placeholder="Email">
                    <br>
                    <input class="registration__input registration__password" type="password" placeholder="Password">
                    <br>
                    <p class="registration__password__text">Please use 8 or more characters, with at
                        least 1 number and a mixture of uppercase and lowercase
                        letters</p>
                    <button class="registration__join" type="submit">JOIN NOW <img src="img/join.svg" alt=""></button>
                </form>
            </div>

            <aside class="registration__loyality">
                <h2>LOYALTY HAS ITS PERKS</h2>
                <p>Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these
                    as soon as you join:</p>
                <div class="registration__loyality__offers">
                    <div class="registration__loyality__offers__flex">
                        <img src="img/Vmarker.svg" alt="">
                        <p>15% off welcome offer</p>
                    </div>
                    <div class="registration__loyality__offers__flex">
                        <img src="img/Vmarker.svg" alt="">
                        <p>Free shipping, returns and exchanges on all orders</p>
                    </div>
                    <div class="registration__loyality__offers__flex">
                        <img src="img/Vmarker.svg" alt="">
                        <p>$10 off a purchase on your birthday</p>
                    </div>
                    <div class="registration__loyality__offers__flex">
                        <img src="img/Vmarker.svg" alt="">
                        <p>Early access to products</p>
                    </div>
                    <div class="registration__loyality__offers__flex">
                        <img src="img/Vmarker.svg" alt="">
                        <p>Exclusive offers & rewards</p>
                    </div>
                </div>
            </aside>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__top">
            <div class="container footer__top__flex">
                <article class="appeal">
                    <img src="img/appeal.png" alt="appeal">
                    <p class="appeal__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<span
                            class="appeal__text__special"> a
                            pulvinar purus
                            condimentum</span>“</p>
                </article>
                <article class="subscribe">
                    <h2>SUBSCRIBE</h2>
                    <p>FOR OUR NEWLETTER AND PROMOTION</p>
                    <div class="form">
                        <form class="subscribe__btn" action="#">
                            <div>
                                <input class="subscribe__print" type="email" placeholder="Enter Your Email">
                            </div>
                            <div>
                                <button class="subscribe__button" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </article>
            </div>
        </section>
        <section class="footer__bottom">
            <div class="container footer__bottom__flex">
                <div class="footer__bottom__left">
                    <p class="rights">© 2021 Brand All Rights Reserved.</p>
                </div>
                <div class="footer__bottom__right">
                    <a class="footer__bottom__item" href="#"><img src="img/facebook.svg" alt="facebook"></a>
                    <a class="footer__bottom__item" href="#"><img src="img/instagram.svg" alt="instagram"></a>
                    <a class="footer__bottom__item" href="#"><img src="img/p.svg" alt="p"></a>
                    <a class="footer__bottom__item" href="#"><img src="img/twitter.svg" alt="twitter"></a>
                </div>
            </div>
        </section>
    </footer>



</body>

</html>